server {
  listen 81;
  location / {
    add_header Cache-Control "public";
    add_header Access-Control-Allow-Origin *;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
