server {
  listen 80;
  location / {
    add_header Cache-Control "public";
    add_header Access-Control-Allow-Origin *;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

# server {
# listen 80;
#  
# location / {
#    root /usr/share/nginx/html;
#    #include /etc/nginx/mime.types;
#    index index.html index.htm;
#    try_files $uri $uri/ /index.html
# }
#}   
  